{
  "ConnectionStrings": {
    "Default": "Server=YOURSERVERNAME;Database=ClinicDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "ClinicApi",
    "Audience": "ClinicApi",
    "Key": "ChangeMeVeryStrongSecret123!",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}